<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/n"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#e98df5"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Numbers"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/f"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#aaf255"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Family Members"

        android:layout_weight="1"/>

    <TextView
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffaf49"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Colors"

        android:layout_weight="1"/>

    <TextView
        android:id="@+id/p"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#916eff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Phrases"

        android:layout_weight="1"/>

</LinearLayout>